<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heatmap' inline='true' name='federated.0ezzh2z072dcw1153irgz098gsjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heatmap' name='textscan.0s6l1ds0vfgspu1bkszfi0zk6xnv'>
            <connection class='textscan' directory='/Users/nicholas.lzw/Documents/GitHub/GADSI' filename='heatmap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s6l1ds0vfgspu1bkszfi0zk6xnv' name='heatmap.csv' table='[heatmap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='project id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='url' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='subcategory' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='real' name='goal' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='real' name='funded percentage' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='datetime' name='date' ordinal='11' />
            <column datatype='integer' name='levels' ordinal='12' />
            <column datatype='string' name='reward levels' ordinal='13' />
            <column datatype='integer' name='updates' ordinal='14' />
            <column datatype='integer' name='comments' ordinal='15' />
            <column datatype='real' name='duration' ordinal='16' />
            <column datatype='string' name='status' ordinal='17' />
            <column datatype='integer' name='hour' ordinal='18' />
            <column datatype='integer' name='day' ordinal='19' />
            <column datatype='integer' name='month' ordinal='20' />
            <column datatype='string' name='2197' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project id]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded percentage]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[levels]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward levels]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updates]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2197]</local-name>
            <parent-name>[heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='failed' datatype='integer' name='[Calculation_2305350458270650368]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count(IF [status]==&quot;failed&quot; then [status] END)' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_2305350458276696067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[failed (copy)_2305350458271719425]/[Calculation_2305350458270650368]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='heatmap.csv' datatype='table' name='[__tableau_internal_object_id__].[heatmap.csv_6F7D4DEFCE25487F9EEC5E9C781F92E7]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='success' datatype='integer' name='[failed (copy)_2305350458271719425]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Count(if[status]==&quot;successful&quot; THEN [status] END)' />
      </column>
      <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Levels' datatype='integer' name='[levels]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='integer' name='[project id]' role='dimension' type='ordinal' />
      <column caption='Reward Levels' datatype='string' name='[reward levels]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Updates' datatype='integer' name='[updates]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='heatmap' name='federated.0ezzh2z072dcw1153irgz098gsjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezzh2z072dcw1153irgz098gsjh'>
            <column caption='failed' datatype='integer' name='[Calculation_2305350458270650368]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count(IF [status]==&quot;failed&quot; then [status] END)' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_2305350458276696067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[failed (copy)_2305350458271719425]/[Calculation_2305350458270650368]' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column caption='success' datatype='integer' name='[failed (copy)_2305350458271719425]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Count(if[status]==&quot;successful&quot; THEN [status] END)' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2305350458276696067]' derivation='User' name='[usr:Calculation_2305350458276696067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezzh2z072dcw1153irgz098gsjh].[usr:Calculation_2305350458276696067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezzh2z072dcw1153irgz098gsjh].[none:day:ok]</rows>
        <cols>[federated.0ezzh2z072dcw1153irgz098gsjh].[none:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
